baseurl=https://demo.midtrans.com/
chromepath=./Driver//chromedriver.exe
firefoxpath=./Driver//geckodriver.exe




name = Test1
email= Test@gmail.com
phone= 0112312
city= Noida
address= Testforautomation Delhi Noida
postal= 100091

cardnumber= 4811 1111 1111 1114
expiry= 0222
cvv= 123
validpassword=112233
Invalidpassword=11223323
